{
  "name": "maybelist",
  "version": "0.0.0",
  "description": "MaybeList loose interpretation of a monadic array type or something like that",
  "keywords": [],
  "license": "ISC",
  "author": "Benjamin Vincent Kasapoglu @Luxcium",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run fix && npm run test || exit 7",
    "build": "mkdir -p \"./out/performance\" && tsc --noEmit false --generateCpuProfile \"./out/performance\" || exit 1",
    "precibuild": "npm run build || exit 2",
    "cibuild": "tsc --build \"tsconfig.src-build.json\" || exit 1",
    "postcibuild": " ( [ \"$(npm audit)\" = 'found 0 vulnerabilities' ] && echo 'found 0 vulnerabilities' || exit 1) &&  [ \"${ZE160DDEEx}\" = \"1050D673\" ] && (coveralls < coverage/lcov.info); exit 0",
    "coverage": "jest --verbose false --silent true --coverage || exit 1",
    "lint": "eslint \"./src/**/*.*\" --fix-dry-run || exit 1",
    "lint:json": "eslint \"**/*.{jsonc,json}\" --fix-dry-run || exit 1",
    "pretty": "prettier --config \"./.prettierrc\" --loglevel log -c \"./src/**/*.*\"|| exit 1",
    "lint:fix": "eslint \"./src/**/*.*\" --fix || exit 1",
    "lint:fix:json": "eslint \"**/*.{jsonc,json}\" --fix || exit 1",
    "pretty:fix": "prettier --config \"./.prettierrc\" --loglevel log -c --write \"./src/**/*.*\" || exit 1",
    "pretty:fix:all": "prettier --config \"./.prettierrc\" --loglevel log -c --write \"**/*.*\" || exit 1",
    "pretty:all": "prettier --config \"./.prettierrc\" --loglevel log -c \"**/*.*\" || exit 1",
    "prefix": "npx eslint --print-config src/index.ts | npx eslint-config-prettier-check || exit 1",
    "fix": "npm run lint:fix && npm run pretty:fix || exit 4",
    "test": "jest --verbose true || exit 1",
    "precheck": "npm run fix || exit 5",
    "check": "npm run test && tsc --noEmit --listFiles ||exit 3",
    "postcheck": "npm run coverage || exit 2",
    "tsc:version": "tsc --version"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-typescript": "^7.15.0",
    "@types/chai": "^4.2.21",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/node": "^16.4.12",
    "@types/prettier": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "chai": "^4.3.4",
    "chai-jest-mocks": "^1.2.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^36.0.6",
    "eslint-plugin-jsonc": "^1.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "jest": "^27.0.6",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "tslib": "^2.4.0",
    "typescript": "^4.3.5"
  }
}
